<!DOCTYPE HTML>
<html>
<head>
<title>MY WEB PAGE </title>
<meta   charset="UTF-8">
<meta   name="description" content ="Rathi's Web site">

<meta   author="RATHI RAMAKRISHNAN">
<meta   name="viewport" content="widthdevice-width, initial-scale=1.0">
<link rel="icon" 
      type="image/png" 
      href="./img/fevicon.jpg">
  <link rel="stylesheet" href="./css/main.css"  >  
</head>
<body>
  <header>
<h1>MY PAGE!!!</h1>
<nav>
  <h2>NAVIGATION</h2>
  <ul><li>
    <a href="C:/Users/student/Documents/htdocs/about.html">HOME</a>
    </li>
    <li><a href="./about.html">ABOUT</a></li>
  </li></ul>
</nav>
</header>
<article>
    <section>
        <h2>MY SITE</h2>
        <p>Welcome to my super site</p>
        <h3>Please Notice</h3>
        <p>I am still working on it</p>
    </section>
    <section><h2>ABOUT ME</h2>
        <p>please check out my <a href="./about.html">ABOUT</a></p>
    </section>
    <section>
        <h2>Media</h2>
        <p>This website even has an image:<img src="./img/car.jpg" alt="car model" title="this is car model"></p>
        <p>We can use more image format</p>
        <ul>
            <li>PNG</li>
            <li>GIF</li>
            <li>JPG/JPEG</li>
            <li>SVG</li>
            
        </ul>
    </section>
</article>

    

</body>
</html>